<html>
    <head>
        <style>
            body{ background:url(home.jpg)no-repeat;
            background-size:cover;}

            ul li{width: 80px;
            float:right;
            text-align:center;
            border:1px solid white;
            background-color:black;
            opacity: 0.8;
            font-family:arial;
            padding: 7px;
            margin-right: 4px;
        }
            ul li a{ text-decoration: none; color:white;}
            .text{ background-color: green;}
            ul li:hover { background-color: green;}

            h3{ position: absolute;
            left:22%;
            top:45%;
            color: white;
            font-size: 50px;
            font-family: arial;
            text transform: uppercase;}

            h4{ position: absolute;
            left: 35%;
            top: 65%;
            color: white;
            font-size: 15px;
            font-family: arial;
            text-transform: none;}
            
            ul b{
                width: 50px;
                float:absolute;
                text-align: center;
                color: white;
                background-color: turquoise;
                opacity: 1;
                padding: 8px;
                font-family: arial;
                margin-bottom: 20px;
                margin-left: 40%;

            }
        
        </style>
    </head>
    <body>
        <ul>
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Home</a></li>
        </ul>
        <h3>WELCOME TO MEDIACARE</h3>
        <h4>One stop solution for your healthcare.</h4>
        <ul>
            <b href="">Join Us</b>
        </ul>
    </body>
</html>